<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="parent" prefHeight="470.0" prefWidth="740.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cochera.controllers.ControladorLogin">
   <left>
      <AnchorPane prefHeight="470.0" prefWidth="304.0" style="-fx-background-color: linear-gradient(to bottom, #E9C46A, #E76F51);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="229.0" fitWidth="242.0" layoutX="32.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="436.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="71.0" layoutY="76.0" prefHeight="372.0" prefWidth="294.0">
               <children>
                  <TextField layoutX="45.0" layoutY="174.0" prefHeight="25.0" prefWidth="205.0" promptText="Usuario" />
                  <TextField layoutX="46.0" layoutY="216.0" prefHeight="25.0" prefWidth="204.0" promptText="Contraseña" />
                  <Button layoutX="169.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: E76F51; -fx-background-radius: 18,18,18,18;" text="LogIn" textFill="WHITE" />
                  <Region layoutX="69.0" layoutY="14.0" prefHeight="144.0" prefWidth="156.0" styleClass="user-icon" />
               </children>
            </Pane>
            <Button onAction="#cerrar" fx:id="close" cancelButton="true" layoutX="385.0" layoutY="23.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="close" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
