<?xml version="1.0" encoding="UTF-8"?>

<?import Cochera.utils.vistas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="390.0" prefWidth="500.0" stylesheets="@/css/formModales.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <Pane id="root_pane" prefHeight="425.0" prefWidth="500.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Label layoutX="56.0" layoutY="32.0" prefHeight="25.0" prefWidth="103.0" text="Cliente">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <SearchableComboBox fx:id="cbCliente" layoutX="57.0" layoutY="57.0" prefHeight="25.0" prefWidth="387.0" />

        <Label layoutX="56.0" layoutY="98.0" prefHeight="20.0" prefWidth="103.0" text="Vehiculo">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <SearchableComboBox fx:id="cbVehiculo" layoutX="57.0" layoutY="119.0" prefHeight="25.0" prefWidth="387.0" />

        <Label layoutX="56.0" layoutY="165.0" text="Presupuesto">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfPresupuesto" layoutX="56.0" layoutY="193.0" prefHeight="25.0" prefWidth="164.0" />

        <Label layoutX="281.0" layoutY="165.0" text="Fecha de validez">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="dpFechaValidez" layoutX="281.0" layoutY="193.0" prefHeight="25.0" prefWidth="164.0" />

        <Label layoutX="56.0" layoutY="227.0" prefHeight="25.0" prefWidth="51.0" text="Estado">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="estado" layoutX="56.0" layoutY="258.0" prefHeight="25.0" prefWidth="164.0" />


        <Boton fx:id="btnAccion" layoutX="273.0" layoutY="316.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="91.0" text="Editar" />
        <Boton fx:id="btnCancelar" layoutX="145.0" layoutY="316.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="91.0" text="Cancelar" />
        
    </Pane>
</AnchorPane>
