<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Scene stylesheets="@/css/panel.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cochera.Controllers.ControladorPanel">
   <BorderPane fx:id="parent">
      <center>
         <Pane prefHeight="528.0" prefWidth="878.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
      </center>
      <top>
         <BorderPane prefHeight="85.0" prefWidth="878.0" BorderPane.alignment="CENTER">
            <right>
               <Button fx:id="close" onAction="#cerrar" styleClass="close" mnemonicParsing="false" prefHeight="60.0" prefWidth="77.0" BorderPane.alignment="CENTER" />
            </right>
         </BorderPane>
      </top>
   </BorderPane>
</Scene>
