<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="200.0" prefWidth="768.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventas.Navegacion">
   <children>
      <Line endX="170.0" endY="-0.1999969482421875" layoutX="533.0" layoutY="99.0" startX="-122.0" startY="-0.1999969482421875" stroke="#e76f51" strokeWidth="5.0" />
      <Line endX="170.0" endY="-0.1999969482421875" layoutX="188.0" layoutY="100.0" startX="-103.20001220703125" startY="-0.1999969482421875" stroke="#e76f51" strokeWidth="5.0" />
      <Button layoutX="14.0" layoutY="69.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/coche.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="350.0" layoutY="66.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/perfil-del-usuario.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="686.0" layoutY="66.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/caja.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
