<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1700.0" stylesheets="@../css/tablaVehiculos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cochera.controllers.Ventas.ControladorPropuestas">
    <children>
        <SplitPane dividerPositions="0.26753507014028055" layoutX="-1.0" prefHeight="500.0" prefWidth="1700.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="423.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="1157.0">
                    <children>
                        <TableView layoutX="415.0" prefHeight="498.0" prefWidth="822.0">
                            <columns>
                                <TableColumn prefWidth="195.2000732421875" text="Coche vendido" />
                                <TableColumn prefWidth="136.7999267578125" text="Fecha Limite" />
                                <TableColumn prefWidth="205.5999755859375" text="Cliente" />
                                <TableColumn prefWidth="136.79998779296875" text="Precio" />
                                <TableColumn prefWidth="147.2000732421875" text="Status" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
