<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="539.0" prefWidth="1799.0" stylesheets="@../css/tablaVehiculos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cochera.controllers.Ventas.ControladorPropuestas">
    <children>
        <SplitPane dividerPositions="0.1313" layoutX="-1.0" prefHeight="539.0" prefWidth="1800.0">
            <items>
                <AnchorPane id="busqueda_pane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="1046.0" style="-fx-background-color: white;">
                    <children>
                        <TableView layoutX="105.0" layoutY="45.0" prefHeight="494.0" prefWidth="1108.0">
                            <columns>
                                <TableColumn prefWidth="234.3999481201172" text="Coche vendido" />
                                <TableColumn prefWidth="206.4000244140625" text="Fecha Limite" />
                                <TableColumn prefWidth="327.20001220703125" text="Cliente" />
                                <TableColumn prefWidth="183.19989013671875" text="Precio" />
                                <TableColumn prefWidth="153.5999755859375" text="Status" />
                            </columns>
                        </TableView>
                  <Pane id="pane_botones" layoutX="349.0" layoutY="-1.0" prefHeight="30.0" prefWidth="860.0">
                     <children>
                        <Button layoutX="575.0" layoutY="1.0" mnemonicParsing="false" text="Registro Nuevo Cliente" />
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
