<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="root_pane" prefHeight="510.0" prefWidth="501.0" stylesheets="@/css/formModales.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cochera.Controllers.Mecanicos.ControladorModal">
    <children>
        <Pane id="pane_cont" prefHeight="463.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="50.0" layoutY="37.0" text="Marca" />
                <TextField id="tfMarca" fx:id="tfMarca" layoutX="50.0" layoutY="55.0" prefHeight="25.0" prefWidth="174.0" />
                <Label layoutX="50.0" layoutY="144.0" text="Mecanico" />
                <TextField id="tfMecanico" fx:id="tfMecanico" layoutX="50.0" layoutY="164.0" prefHeight="25.0" prefWidth="174.0" />
                <Label layoutX="274.0" layoutY="144.0" text="Tiempo Estimado" />
                <Label layoutX="50.0" layoutY="202.0" text="Presupuesto estimado" />
                <TextField id="tfPresupuestoEstimado" fx:id="tfPresupuestoEstimado" layoutX="50.0" layoutY="220.0" prefWidth="174.0" />
                <Button id="btnCancelar" fx:id="btnCancelar" layoutX="121.0" layoutY="448.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="37.0" prefWidth="104.0" text="Cancelar" />
                <Label layoutX="50.0" layoutY="90.0" text="Tipo vehiculo" />
                <ComboBox id="cbTipoVehiculo" fx:id="cbTipoVehiculo" layoutX="50.0" layoutY="108.0" prefWidth="174.0" />
                <Label layoutX="274.0" layoutY="37.0" text="Modelo Vehículo" />
                <TextField id="tfModelo" fx:id="tfModelo" layoutX="274.0" layoutY="55.0" prefHeight="25.0" prefWidth="174.0" />
                <Label  id="lMatricula" layoutX="274.0" layoutY="92.0" text="Matricula" />
                <TextField id="tfMtaricula" fx:id="tfMatricula" layoutX="274.0" layoutY="111.0" prefHeight="25.0" prefWidth="174.0" />
                <Button id="btnEditar" fx:id="btnEditar" layoutX="271.0" layoutY="448.0" mnemonicParsing="false" onAction="#nuevoEditar" prefHeight="37.0" prefWidth="104.0" text="Editar" />
            <TextField id="tfTiempoEstimado" fx:id="tfTiempoEstimado" layoutX="274.0" layoutY="164.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="50.0" layoutY="271.0" text="Descripción" />
            <Label layoutX="50.0" layoutY="357.0" text="Componentes" />
            <TextArea id="taDescripcion"  fx:id="taDescripcion" layoutX="50.0" layoutY="288.0" prefHeight="57.0" prefWidth="416.0" />
            <TextArea id="tsComponentes"  fx:id="taComponentes" layoutX="50.0" layoutY="374.0" prefHeight="57.0" prefWidth="416.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
