<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root_anchorpane" prefHeight="539.0" prefWidth="1700.0" stylesheets="@../css/tablaVehiculos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cochera.Controllers.Ventas.Clientes.ControladorClientes">
    <children>
        <SplitPane dividerPositions="0.1313" layoutX="-1.0" prefHeight="539.0" prefWidth="1800.0">
            <items>
                <AnchorPane id="busqueda_pane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="100.0">
                    <children>
                  <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="161.0" prefWidth="193.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="161.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                        <Label layoutX="24.0" layoutY="188.0" prefHeight="27.0" prefWidth="100.0" text="Nombre">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                  <Label layoutX="24.0" layoutY="215.0" text="Puesto" />
                  <Button layoutX="13.0" layoutY="245.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="122.0" text="Button" />
                  <Label layoutX="16.0" layoutY="367.0" text="Nombre Mecanico" />
                  <Label layoutX="13.0" layoutY="415.0" text="Vehiculo" />
                  <TextField layoutX="16.0" layoutY="384.0" />
                  <TextField layoutX="13.0" layoutY="432.0" />
                  <Button layoutX="91.0" layoutY="474.0" mnemonicParsing="false" text="Filtrar" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="1046.0" style="-fx-background-color: white;">
                    <children>
                        <TableView fx:id="tabla" layoutX="105.0" layoutY="45.0" prefHeight="494.0" prefWidth="1108.0">
                            <columns>
                                <TableColumn fx:id="nombreCliente" prefWidth="211.0" text="Vehiculo" />
                                <TableColumn fx:id="fechaRegistro" prefWidth="325.0" text="Modelo" />
                                <TableColumn fx:id="telefono" prefWidth="262.0" text="Tiempo Estimado" />
                        <TableColumn prefWidth="198.0" text="Estado" />
                                <TableColumn fx:id="acciones" prefWidth="187.99993896484375" text="Acciones" />
                            </columns>
                        </TableView>
                        <Pane id="botonera" layoutX="349.0" layoutY="-1.0" prefHeight="30.0" prefWidth="860.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
