<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" stylesheets="@/css/formModales.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventas.Modales.FormNuevoCliente">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="50.0" layoutY="37.0" text="Nombre y Apellidos" />
                <TextField layoutX="50.0" layoutY="55.0" prefHeight="25.0" prefWidth="400.0" />
                <Label layoutX="50.0" layoutY="92.0" text="E-mail" />
                <Label layoutX="276.0" layoutY="92.0" text="Teléfono" />
                <TextField layoutX="50.0" layoutY="110.0" prefHeight="25.0" prefWidth="174.0" />
                <TextField layoutX="276.0" layoutY="110.0" prefWidth="174.0" />
                <Label layoutX="50.0" layoutY="147.0" text="Fecha de registro" />
                <Label layoutX="276.0" layoutY="147.0" text="DNI" />
                <DatePicker layoutX="50.0" layoutY="165.0" />
                <Label layoutX="50.0" layoutY="202.0" text="Presupuesto" />
                <TextField layoutX="50.0" layoutY="220.0" prefWidth="174.0" />
                <Label layoutX="50.0" layoutY="270.0" text="Descripción del coche deseado" />
                <TextArea layoutX="52.0" layoutY="288.0" prefHeight="172.0" prefWidth="396.0" />
                <Button layoutX="314.0" layoutY="535.0" mnemonicParsing="false" text="Button" />
                <Button id="btnCancelar" layoutX="117.0" layoutY="535.0" mnemonicParsing="false" text="Cancelar" />
            <TextField layoutX="276.0" layoutY="165.0" prefWidth="174.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
